[gd_scene load_steps=9 format=3 uid="uid://wvet5u53m0f3"]

[ext_resource type="Script" path="res://scenes/bow_item_grab.gd" id="1_ciwxj"]
[ext_resource type="Texture2D" uid="uid://buccqv5v4bg3j" path="res://sprites/meus/bow_equipment.png" id="1_oqqlg"]
[ext_resource type="AudioStream" uid="uid://bl6xy7gsb8geq" path="res://audio/item obtained.mp3" id="3_7kdb7"]
[ext_resource type="Texture2D" uid="uid://df6jk05ixdd4y" path="res://sprites/light better.png" id="4_s7qnh"]
[ext_resource type="FontFile" uid="uid://bal1cl1botd3a" path="res://PixelOperator8-Bold.ttf" id="5_snrtt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lgit"]
radius = 13.0

[sub_resource type="Animation" id="Animation_ggqa2"]
resource_name = "bow_thing"
length = 1.3
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.21),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"applybool"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.03, 1.13),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_js7yx"]
_data = {
"bow_thing": SubResource("Animation_ggqa2")
}

[node name="bow_item_grab" type="Area2D"]
collision_mask = 8
script = ExtResource("1_ciwxj")

[node name="Area2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_2lgit")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oqqlg")

[node name="item_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_js7yx")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7kdb7")
volume_db = 5.0
panning_strength = 0.0
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.65098, 0.529412, 0.768627, 1)
energy = 0.3
texture = ExtResource("4_s7qnh")
texture_scale = 0.2

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -30.0
offset_top = -25.0
offset_right = 228.0
offset_bottom = -2.0
scale = Vector2(0.32, 0.72)
theme_override_fonts/font = ExtResource("5_snrtt")
text = "You got the Bow!"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
