[gd_scene load_steps=2 format=3 uid="uid://cg41tl82mu7xy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyo1g"]

[node name="heart_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.038
anchor_bottom = 0.062
offset_right = 0.223999
offset_bottom = -0.176003
theme_override_styles/panel = SubResource("StyleBoxEmpty_hyo1g")
