[gd_scene load_steps=96 format=3 uid="uid://dn2h7nr3cl8gj"]

[ext_resource type="PackedScene" uid="uid://b2266h0g8o581" path="res://scenes/damagehitbox(for player).tscn" id="1_7rf6g"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="1_jua7k"]
[ext_resource type="Shader" uid="uid://daqysvpqi3s5r" path="res://scenes/Player.tres" id="3_ed8ck"]
[ext_resource type="Texture2D" uid="uid://byr67cm0s2o00" path="res://sprites/gfx/character.png" id="3_ngogk"]
[ext_resource type="Script" path="res://scenes/Lantern.gd" id="4_5jlyn"]
[ext_resource type="AudioStream" uid="uid://ddlkk874vhite" path="res://audio/Player and items/bombplaced.wav" id="5_4g0l2"]
[ext_resource type="AudioStream" uid="uid://cqi30fb1vwral" path="res://audio/Player and items/swordslash.ogg" id="6_5r202"]
[ext_resource type="AudioStream" uid="uid://cbl0bulsjb5qg" path="res://audio/Player and items/arrowshot.ogg" id="7_i0q3t"]
[ext_resource type="AudioStream" uid="uid://2jynh7476now" path="res://audio/Player and items/use lantern.ogg" id="7_in3a5"]
[ext_resource type="AudioStream" uid="uid://c342xy8k7pryj" path="res://audio/Player and items/takedamage.ogg" id="9_5bdmj"]
[ext_resource type="AudioStream" uid="uid://dgxj1lneowuw7" path="res://audio/Player and items/footsteps.ogg" id="10_5mt63"]
[ext_resource type="Texture2D" uid="uid://ue4xpktkuhq4" path="res://sprites/fireparticlespritesheet.png" id="10_t55rp"]
[ext_resource type="AudioStream" uid="uid://talc8im44lgg" path="res://audio/Player and items/playerhut.ogg" id="11_23v43"]
[ext_resource type="AudioStream" uid="uid://cfjqwtral1qbl" path="res://audio/Player and items/playerdeath.ogg" id="14_x1jw4"]
[ext_resource type="PackedScene" uid="uid://crer65u5v8g0" path="res://scenes/hp_bar.tscn" id="15_i2ilj"]
[ext_resource type="Texture2D" uid="uid://lja5tm415ybv" path="res://sprites/meus/item frame.png" id="16_g10op"]
[ext_resource type="Texture2D" uid="uid://buccqv5v4bg3j" path="res://sprites/meus/bow_equipment.png" id="17_h336t"]
[ext_resource type="Texture2D" uid="uid://c7ngrkqiehsa3" path="res://sprites/meus/Bombs1.png" id="18_wu7b0"]
[ext_resource type="Texture2D" uid="uid://clgvdmswjduwq" path="res://sprites/meus/lanter_equipment.png" id="19_fpych"]
[ext_resource type="Texture2D" uid="uid://bmiaqhwrfa6vg" path="res://sprites/smear.png" id="20_88a6w"]
[ext_resource type="FontFile" uid="uid://bal1cl1botd3a" path="res://PixelOperator8-Bold.ttf" id="21_cc253"]
[ext_resource type="Texture2D" uid="uid://dek76m25epswg" path="res://sprites/key.png" id="21_kky3u"]
[ext_resource type="Texture2D" uid="uid://w8pj3xthkcwg" path="res://sprites/arrow.png" id="22_8vhgo"]
[ext_resource type="Texture2D" uid="uid://df6jk05ixdd4y" path="res://sprites/light better.png" id="24_aqrsq"]
[ext_resource type="AudioStream" uid="uid://de8tcatsrmg7p" path="res://audio/HP_low.ogg" id="25_v333x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvnhr"]
radius = 7.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ldxme"]
radius = 18.1108

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43bbx"]
size = Vector2(38, 42)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lo1hv"]
shader = ExtResource("3_ed8ck")
shader_parameter/enabled = false
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rsvr"]
atlas = ExtResource("3_ngogk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqs08"]
atlas = ExtResource("3_ngogk")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iq4g"]
atlas = ExtResource("3_ngogk")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7p8"]
atlas = ExtResource("3_ngogk")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gmw"]
atlas = ExtResource("3_ngogk")
region = Rect2(0, 128, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvefi"]
atlas = ExtResource("3_ngogk")
region = Rect2(34, 128, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk432"]
atlas = ExtResource("3_ngogk")
region = Rect2(68, 128, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvvug"]
atlas = ExtResource("3_ngogk")
region = Rect2(102, 128, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1d0g"]
atlas = ExtResource("3_ngogk")
region = Rect2(0, 224, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euqq2"]
atlas = ExtResource("3_ngogk")
region = Rect2(33, 224, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ktb"]
atlas = ExtResource("3_ngogk")
region = Rect2(66, 224, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u13qd"]
atlas = ExtResource("3_ngogk")
region = Rect2(99, 224, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgn0"]
atlas = ExtResource("3_ngogk")
region = Rect2(0, 192, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56fe"]
atlas = ExtResource("3_ngogk")
region = Rect2(35, 192, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ilnv"]
atlas = ExtResource("3_ngogk")
region = Rect2(70, 192, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyrtg"]
atlas = ExtResource("3_ngogk")
region = Rect2(105, 192, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kro22"]
atlas = ExtResource("3_ngogk")
region = Rect2(0, 160, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brcuu"]
atlas = ExtResource("3_ngogk")
region = Rect2(34, 160, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18qru"]
atlas = ExtResource("3_ngogk")
region = Rect2(68, 160, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wanna"]
atlas = ExtResource("3_ngogk")
region = Rect2(102, 160, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebfiu"]
atlas = ExtResource("3_ngogk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am526"]
atlas = ExtResource("3_ngogk")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eluip"]
atlas = ExtResource("3_ngogk")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiy2c"]
atlas = ExtResource("3_ngogk")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv4l7"]
atlas = ExtResource("3_ngogk")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urt4v"]
atlas = ExtResource("3_ngogk")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4yth"]
atlas = ExtResource("3_ngogk")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv4sx"]
atlas = ExtResource("3_ngogk")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxl8r"]
atlas = ExtResource("3_ngogk")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raac5"]
atlas = ExtResource("3_ngogk")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0413"]
atlas = ExtResource("3_ngogk")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhh7j"]
atlas = ExtResource("3_ngogk")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtijp"]
atlas = ExtResource("3_ngogk")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lahp1"]
atlas = ExtResource("3_ngogk")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv0af"]
atlas = ExtResource("3_ngogk")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqd4"]
atlas = ExtResource("3_ngogk")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqhfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rsvr")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqs08")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iq4g")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f7p8")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvefi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk432")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvvug")
}],
"loop": false,
"name": &"slash_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1d0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euqq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u13qd")
}],
"loop": false,
"name": &"slash_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ilnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyrtg")
}],
"loop": false,
"name": &"slash_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kro22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brcuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18qru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wanna")
}],
"loop": false,
"name": &"slash_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebfiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am526")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eluip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiy2c")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv4l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urt4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4yth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv4sx")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxl8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhh7j")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lahp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv0af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqd4")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_5s00f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lanternhitbox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vkedr"]
resource_name = "lantern"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lanternhitbox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lanternhitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lanternhitbox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lanternanim:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_sqcfv"]
resource_name = "slasher"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sword:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_poknq"]
resource_name = "walking_sound"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("footsteps:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8tau5"]
_data = {
"RESET": SubResource("Animation_5s00f"),
"lantern": SubResource("Animation_vkedr"),
"slasher": SubResource("Animation_sqcfv"),
"walking_sound": SubResource("Animation_poknq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_40vw1"]
atlas = ExtResource("10_t55rp")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg6qa"]
atlas = ExtResource("10_t55rp")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aee7u"]
atlas = ExtResource("10_t55rp")
region = Rect2(60, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvocn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40vw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg6qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aee7u")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfrt6"]
size = Vector2(12, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4qor"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_yqvaw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("characteranim:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w05ga"]
resource_name = "hitflash"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("characteranim:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vddxg"]
_data = {
"RESET": SubResource("Animation_yqvaw"),
"hitflash": SubResource("Animation_w05ga")
}

[sub_resource type="Animation" id="Animation_7isqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tpdvm"]
resource_name = "flashbang"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.894118), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4qhi"]
_data = {
"RESET": SubResource("Animation_7isqd"),
"flashbang": SubResource("Animation_tpdvm")
}

[sub_resource type="Gradient" id="Gradient_r5ak3"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.334261, 0, 0.139591, 1, 0.618354, 0, 0.198717, 1, 0.887688, 0, 0.254773, 1)

[sub_resource type="Animation" id="Animation_vtf7r"]
resource_name = "death"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../deathparticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../characteranim:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../takecontactdamage/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../playerdeath:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../takecontactdamage/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../player collider:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hpx5u"]
_data = {
"death": SubResource("Animation_vtf7r")
}

[sub_resource type="Animation" id="Animation_nasnx"]
resource_name = "downsmea"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../smearbottom:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_xpp4a"]
resource_name = "leftsmea"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02, 0.07, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_8r2eb"]
resource_name = "rightsmea"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../smearright:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_7ebb5"]
resource_name = "upsmea"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../smearTop:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjv35"]
_data = {
"downsmea": SubResource("Animation_nasnx"),
"leftsmea": SubResource("Animation_xpp4a"),
"rightsmea": SubResource("Animation_8r2eb"),
"upsmea": SubResource("Animation_7ebb5")
}

[sub_resource type="Animation" id="Animation_efxk3"]
resource_name = "walking_sound"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../footsteps:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t40kt"]
_data = {
"walking_sound": SubResource("Animation_efxk3")
}

[sub_resource type="Animation" id="Animation_d4enf"]
resource_name = "low hp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jo3b"]
_data = {
"low hp": SubResource("Animation_d4enf")
}

[node name="player" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_jua7k")

[node name="player collider" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_fvnhr")

[node name="camera shit" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="camera shit"]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_ldxme")

[node name="up" type="Marker2D" parent="."]
position = Vector2(-5, -20)

[node name="down" type="Marker2D" parent="."]
position = Vector2(-5, 21)

[node name="left" type="Marker2D" parent="."]
position = Vector2(-22, 0)

[node name="right" type="Marker2D" parent="."]
position = Vector2(13, 0)

[node name="sword" parent="." instance=ExtResource("1_7rf6g")]
visible = false
position = Vector2(8, 0)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_43bbx")

[node name="characteranim" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_lo1hv")
sprite_frames = SubResource("SpriteFrames_rqhfx")
animation = &"slash_down"

[node name="swordattackanim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8tau5")
}

[node name="lanternanim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bvocn")

[node name="lanternhitbox" type="Area2D" parent="."]
position = Vector2(14, 0)
collision_layer = 64
collision_mask = 4
script = ExtResource("4_5jlyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lanternhitbox"]
shape = SubResource("RectangleShape2D_nfrt6")
debug_color = Color(1, 0, 0.109804, 0.419608)

[node name="I-frames timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="takecontactdamage" type="Area2D" parent="."]
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="takecontactdamage"]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_f4qor")
debug_color = Color(0.6, 0.541176, 0, 0.419608)

[node name="bombplace" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4g0l2")
volume_db = 6.3
panning_strength = 0.0
bus = &"SFX"

[node name="slash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5r202")
volume_db = 0.3
bus = &"SFX"

[node name="arrowyeet" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_i0q3t")
volume_db = 1.6
panning_strength = 0.0
bus = &"SFX"

[node name="lantern" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_in3a5")
volume_db = 1.9
bus = &"SFX"

[node name="takerdamage" type="AudioStreamPlayer2D" parent="."]
process_mode = 2
stream = ExtResource("9_5bdmj")
volume_db = 3.0
bus = &"SFX"

[node name="fire rate" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="hurt_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_23v43")
volume_db = -1.0
bus = &"SFX"

[node name="hitstop" type="Timer" parent="."]
process_mode = 3
wait_time = 0.2
one_shot = true

[node name="footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_5mt63")
volume_db = 2.5
bus = &"SFX"

[node name="playerdeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_x1jw4")
volume_db = 1.0

[node name="hitflash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vddxg")
}

[node name="screenflash" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_y4qhi")
}

[node name="deathparticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
one_shot = true
speed_scale = 2.0
explosiveness = 0.9
randomness = 0.09
lifetime_randomness = 0.07
emission_shape = 1
emission_sphere_radius = 35.91
direction = Vector2(-1, 1.5)
spread = 92.27
gravity = Vector2(0, -1)
initial_velocity_max = 200.0
angle_min = -5.0
angle_max = 20.0
scale_amount_min = 2.25
scale_amount_max = 2.25
color = Color(1, 0, 0.0470588, 1)
color_ramp = SubResource("Gradient_r5ak3")

[node name="death" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_hpx5u")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -2499.0
offset_top = -1457.0
offset_right = 2493.0
offset_bottom = 2138.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hp bar" parent="CanvasLayer" instance=ExtResource("15_i2ilj")]
unique_name_in_owner = true
offset_left = 54.0
offset_top = 50.0
offset_right = -424.936
offset_bottom = 46.784

[node name="show_hit_showcaser" parent="CanvasLayer/Hp bar" index="1"]
wait_time = 0.5

[node name="ColorRect" parent="CanvasLayer/Hp bar" index="2"]
offset_left = -9.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 15.0
color = Color(0.564706, 0, 0.4, 0.321569)

[node name="item_frame" type="Sprite2D" parent="CanvasLayer/Hp bar"]
position = Vector2(1019, 23)
scale = Vector2(3.06, 2.78)
texture = ExtResource("16_g10op")

[node name="bow_sprite" type="Sprite2D" parent="CanvasLayer/Hp bar/item_frame"]
visible = false
position = Vector2(0.326804, -1.43885)
scale = Vector2(1.19717, 1.13549)
texture = ExtResource("17_h336t")

[node name="Bomb_sprite" type="Sprite2D" parent="CanvasLayer/Hp bar/item_frame"]
visible = false
position = Vector2(1.61765, -0.485611)
scale = Vector2(0.892157, 0.967626)
texture = ExtResource("18_wu7b0")

[node name="lantern_sprite" type="Sprite2D" parent="CanvasLayer/Hp bar/item_frame"]
visible = false
position = Vector2(3.28432, -1.13309)
scale = Vector2(1.21895, 1.07554)
texture = ExtResource("19_fpych")

[node name="key_label" type="Label" parent="CanvasLayer"]
offset_left = 1073.0
offset_top = 468.0
offset_right = 1113.0
offset_bottom = 491.0
theme_override_fonts/font = ExtResource("21_cc253")
text = "0"

[node name="arrow_label" type="Label" parent="CanvasLayer"]
offset_left = 1073.0
offset_top = 528.0
offset_right = 1113.0
offset_bottom = 551.0
theme_override_fonts/font = ExtResource("21_cc253")
text = "0"

[node name="Bomb_label" type="Label" parent="CanvasLayer"]
offset_left = 1073.0
offset_top = 602.0
offset_right = 1113.0
offset_bottom = 625.0
theme_override_fonts/font = ExtResource("21_cc253")
text = "0
"

[node name="bomb" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1038, 605)
scale = Vector2(1.5, 1.5)
texture = ExtResource("18_wu7b0")

[node name="key" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1044, 472)
scale = Vector2(0.903897, 0.951948)
texture = ExtResource("21_kky3u")

[node name="arrow" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1044, 541)
rotation = -0.872665
scale = Vector2(0.903897, 0.951948)
texture = ExtResource("22_8vhgo")

[node name="smearTop" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -18)
rotation = -1.5708
scale = Vector2(0.78, 0.72)
texture = ExtResource("20_88a6w")

[node name="smearbottom" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 19)
rotation = 1.5708
scale = Vector2(0.78, 0.72)
texture = ExtResource("20_88a6w")

[node name="smearright" type="Sprite2D" parent="."]
visible = false
position = Vector2(21, 1)
scale = Vector2(0.78, 0.72)
texture = ExtResource("20_88a6w")

[node name="smear anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../smearleft")
libraries = {
"": SubResource("AnimationLibrary_kjv35")
}

[node name="smearleft" type="Sprite2D" parent="."]
visible = false
position = Vector2(-19, 1)
scale = Vector2(0.78, 0.72)
texture = ExtResource("20_88a6w")
flip_h = true

[node name="deathtimer" type="Timer" parent="."]
process_mode = 3
wait_time = 5.0
one_shot = true

[node name="walking" type="AnimationPlayer" parent="."]
root_node = NodePath("../PointLight2D")
libraries = {
"": SubResource("AnimationLibrary_t40kt")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.521569, 1)
energy = 0.7
texture = ExtResource("24_aqrsq")
texture_scale = 0.5

[node name="for Hp low" type="AnimationPlayer" parent="."]
root_node = NodePath("../HPLOW")
libraries = {
"": SubResource("AnimationLibrary_3jo3b")
}

[node name="HPLOW" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_v333x")
volume_db = 9.0
bus = &"SFX"

[connection signal="animation_finished" from="lanternanim" to="." method="_on_lanternanim_animation_finished"]
[connection signal="body_entered" from="lanternhitbox" to="lanternhitbox" method="_on_body_entered"]
[connection signal="timeout" from="I-frames timer" to="." method="_on_iframes_timer_timeout"]
[connection signal="body_entered" from="takecontactdamage" to="." method="_on_takecontactdamage_body_entered"]
[connection signal="body_exited" from="takecontactdamage" to="." method="_on_takecontactdamage_body_exited"]
[connection signal="timeout" from="fire rate" to="." method="_on_fire_rate_timeout"]
[connection signal="timeout" from="hitstop" to="." method="_on_hitstop_timeout"]
[connection signal="timeout" from="CanvasLayer/Hp bar/show_hit_showcaser" to="." method="_on_show_hit_showcaser_timeout"]
[connection signal="timeout" from="deathtimer" to="." method="_on_deathtimer_timeout"]

[editable path="CanvasLayer/Hp bar"]
