[gd_scene load_steps=5 format=3 uid="uid://dc0v8i8o0pqur"]

[ext_resource type="Script" path="res://scenes/torchcounter.gd" id="1_b58dj"]
[ext_resource type="Texture2D" uid="uid://b8uiutconvvoi" path="res://sprites/lock block.png" id="2_rpdvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwsby"]
size = Vector2(400, 335)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jejc"]
size = Vector2(168, 147)

[node name="torchcounter" type="Area2D"]
collision_layer = 512
collision_mask = 4
script = ExtResource("1_b58dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gwsby")

[node name="door" type="StaticBody2D" parent="."]
position = Vector2(0, 253)

[node name="StaticBody2D" type="CollisionShape2D" parent="door"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2jejc")

[node name="Sprite2D" type="Sprite2D" parent="door"]
scale = Vector2(3.48, 2.92)
texture = ExtResource("2_rpdvl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
